# buy_it

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/buy_it/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/buy_it/: BaseApplication.kt  BuyItApp.kt  MainActivity.kt
app/src/main/java/com/example/buy_it/data/: CommentInfo.kt  CommentItem.kt  PricedItems.kt  ProductInfo.kt  ProfileItems.kt  ReviewInfo.kt  TrendInfo.kt  TrendingItems.kt  UserProfileInfo.kt
app/src/main/java/com/example/buy_it/data/datasource/: AuthRemoteDataSource.kt  ProductRemoteDataSource.kt  ReviewRemoteDataSource.kt  StorageRemoteDataSource.kt  UserRemoteDatasource.kt
app/src/main/java/com/example/buy_it/data/datasource/impl/: ProductRetrofitDatasourceImpl.kt  ReviewRetrofitDataSourceImpl.kt  UserRetrofitDatasourceImplementation.kt
app/src/main/java/com/example/buy_it/data/datasource/local/: CommentProvider.kt  CommentsProvider.kt  FirestoreSeedProducts.kt  PricedItemsProvider.kt  ProductProvider.kt  ProfileItemsProvider.kt  ReviewProvider.kt  TrendProvider.kt  TrendingItemsProvider.kt
app/src/main/java/com/example/buy_it/data/datasource/services/: MyFirebaseMessagingService.kt  ProductRetrofitService.kt  ReviewRetrofitService.kt  UserRetrofitService.kt
app/src/main/java/com/example/buy_it/data/dtos/: CreateProductDTO.kt  CreateReviewDTO.kt  ProductDTO.kt  RegisterUserDto.kt  ReviewDTO.kt  UserProfileDTO.kt  userDTO.kt
app/src/main/java/com/example/buy_it/data/injection/: AppModule.kt  DatasourceModule.kt  FirebaseHiltModule.kt
app/src/main/java/com/example/buy_it/data/local/: CommentProvider.kt  CommentsProvider.kt  PricedItemsProvider.kt  ProductProvider.kt  ProfileItemsProvider.kt  ReviewProvider.kt  TrendProvider.kt  TrendingItemsProvider.kt
app/src/main/java/com/example/buy_it/data/repository/: AuthRepository.kt  ProductRepository.kt  ReviewRepository.kt  StorageRepository.kt  UserRepository.kt
app/src/main/java/com/example/buy_it/navigation/: AppNavigation.kt
app/src/main/java/com/example/buy_it/ui/: EditInfo.kt  Login.kt  Profile.kt  Register.kt
app/src/main/java/com/example/buy_it/ui/components/: backgrounds.kt  components.kt
app/src/main/java/com/example/buy_it/ui/screens/comments/: Comments.kt  CommentsComponents.kt  CommentsState.kt  CommentsViewModel.kt
app/src/main/java/com/example/buy_it/ui/screens/configuration/: Configuration.kt  ConfigurationComponents.kt  ConfigurationState.kt  ConfigurationViewModel.kt
app/src/main/java/com/example/buy_it/ui/screens/createreview/: Createreview.kt  CreatereviewState.kt  CreatereviewViewModel.kt
app/src/main/java/com/example/buy_it/ui/screens/detail/: Detail.kt  DetailComponents.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/com/example/buy_it/ui/screens/editinfo/: EditInfo.kt  EditInfoComponents.kt  EditInfoState.kt  EditInfoViewModel.kt
app/src/main/java/com/example/buy_it/ui/screens/followlist/: FollowList.kt  FollowListState.kt  FollowListViewModel.kt
app/src/main/java/com/example/buy_it/ui/screens/home/: Home.kt  HomeComponents.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/example/buy_it/ui/screens/login/: Login.kt  LoginComponents.kt  LoginState.kt  LoginViewModel.kt  texto.txt
app/src/main/java/com/example/buy_it/ui/screens/prices/: Prices.kt  PricesComponents.kt  PricesState.kt  PricesViewModel.kt
app/src/main/java/com/example/buy_it/ui/screens/profile/: Profile.kt  ProfileComponents.kt  ProfileState.kt  (+1 more)
app/src/main/java/com/example/buy_it/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/buy_it/ui/utils/: backgrounds.kt  components.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/buy_it/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
